<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_new_workout"
          android:title="@string/action_new_workout"
          android:orderInCategory="100"
          android:icon="@drawable/ic_add_white_36dp"
          app:showAsAction="always"/>

</menu>
